<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:elevation="5dp"
    app:titleTextAppearance="@style/TitleBarTextAppearance"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/back"
        android:elevation="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TrySafe"
        android:fontFamily="@font/bold"
        android:textStyle="bold"
        android:textSize="30dp"
        android:elevation="5dp"
        android:layout_marginStart="28dp"
        android:textColor="@android:color/white"/>



</android.support.v7.widget.Toolbar>